<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TOVIS Australia | Contact, Support & Genuine Parts (ANZ)</title>
<meta name="description" content="Contact TOVIS Australia for genuine parts supply and technical support across Australia & New Zealand. Fast response, clear guidance, and reliable fulfilment." />
<link rel="canonical" href="https://tovis.com.au/" />
<meta property="og:title" content="TOVIS Australia | Contact, Support & Genuine Parts (ANZ)" />
<meta property="og:description" content="Contact TOVIS Australia for genuine parts supply and technical support across Australia & New Zealand. Fast response, clear guidance, and reliable fulfilment." />
<meta property="og:url" content="https://tovis.com.au/" />
<meta property="og:type" content="website" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="icon" href="assets/images/tovis-australia-logo.jpg" />

</head>
<body>
<header>
  <div class="container">
    <div class="brand">
      <img src="assets/images/tovis-australia-logo.jpg" alt="TOVIS Australia logo" />
      <div>
        <div style="font-size:1.35rem;font-weight:800;letter-spacing:0.2px;">TOVIS Australia</div>
        <div class="tagline">Total Visual &amp; Interface Solution</div>
      </div>
    </div>
    <nav aria-label="Primary">
      <a href="index.html" aria-current="page">About &amp; Contact</a>
      <a href="products.html">Products</a>
      <a href="parts.html">Parts</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Contact TOVIS Australia</h1>
  <p class="muted">Use this page for enquiries, parts requests, model support, and documentation.</p>

  <div class="grid">
    <section class="card">
      <h2>Get Support or Request a Quote</h2>
      <ul class="list-clean">
        <li><strong>Email:</strong> <em>[add email]</em></li>
        <li><strong>Phone:</strong> <em>[add phone]</em></li>
        <li><strong>Service area:</strong> Australia &amp; New Zealand</li>
      </ul>
    </section>

    <section class="card">
      <h2>What to include in your request</h2>
      <ul class="list-clean">
        <li>Model code (example: L279BBG2SG)</li>
        <li>Part name / part number (if known)</li>
        <li>Photos of labels / issue (optional)</li>
      </ul>
    </section>
  </div>

  <section>
    <h2>Quick links</h2>
    <ul>
      <li><a href="products.html">Browse products / models</a></li>
      <li><a href="parts.html">Browse parts by model</a></li>
    </ul>
  </section>
</main>
<footer>
  <div class="container">
    <div class="muted">© TOVIS Australia • <span id="year"></span></div>
  </div>
</footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
