<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TOVIS Parts | Genuine Parts by Model & Part Number (ANZ)</title>
<meta name="description" content="Find genuine TOVIS parts by model code and part number. Clear listings, compatibility notes, and support for ANZ service partners." />
<link rel="canonical" href="https://tovis.com.au/parts.html" />
<meta property="og:title" content="TOVIS Parts | Genuine Parts by Model & Part Number (ANZ)" />
<meta property="og:description" content="Find genuine TOVIS parts by model code and part number. Clear listings, compatibility notes, and support for ANZ service partners." />
<meta property="og:url" content="https://tovis.com.au/parts.html" />
<meta property="og:type" content="website" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="icon" href="assets/images/tovis-australia-logo.jpg" />

</head>
<body>
<a id="top"></a>
<header>
  <div class="container">
    <div class="brand">
      <img src="assets/images/tovis-australia-logo.jpg" alt="TOVIS Australia logo" />
      <div>
        <div style="font-size:1.35rem;font-weight:800;letter-spacing:0.2px;">TOVIS Australia</div>
        <div class="tagline">Total Visual &amp; Interface Solution</div>
      </div>
    </div>
    <nav aria-label="Primary">
      <a href="index.html">About &amp; Contact</a>
      <a href="products.html">Products</a>
      <a href="parts.html" aria-current="page">Parts</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>TOVIS Genuine Parts (Australia &amp; New Zealand)</h1>
  <p class="muted">This page is structured for search: model codes and part numbers should appear as plain text.</p>

  <section class="card">
    <h2>Manufacturers</h2>
    <ul class="list-clean">
      <li>ARISTOCRAT</li>
      <li>IGT</li>
      <li>KONAMI</li>
      <li>Light & Wonder</li>
      <li>SG Gaming</li>
    </ul>
  </section>

  <section class="card">
    <h2>Models index (A–Z)</h2>
    <ul class="anchor-index">
      <li><a href="#l1945lghkn">Model L1945LGHKN</a></li>
      <li><a href="#l1946bp2kn">Model L1946BP2KN</a></li>
      <li><a href="#l1946bpska">Model L1946BPSKA</a></li>
      <li><a href="#l1946btmsg-dua">Model L1946BTMSG-DUA</a></li>
      <li><a href="#l21c3at4sg">Model L21C3AT4SG</a></li>
      <li><a href="#l279bbg1sg-gdfb">Model L279BBG1SG-GDFB</a></li>
      <li><a href="#l279bbg1sg-svfb">Model L279BBG1SG-SVFB</a></li>
      <li><a href="#l279bbg2sg">Model L279BBG2SG</a></li>
      <li><a href="#l279bbg3sg-bk">Model L279BBG3SG-BK</a></li>
      <li><a href="#l279bbtmsg">Model L279BBTMSG</a></li>
      <li><a href="#l279blgtsg">Model L279BLGTSG</a></li>
      <li><a href="#l279bltmsg">Model L279BLTMSG</a></li>
      <li><a href="#l279gl3dkn-blr-a">Model L279GL3DKN-BLR-A</a></li>
      <li><a href="#l279glgdkn-blr-a">Model L279GLGDKN-BLR-A</a></li>
      <li><a href="#l27c5bgtkn">Model L27C5BGTKN</a></li>
      <li><a href="#l27c5btmkn">Model L27C5BTMKN</a></li>
      <li><a href="#l27ehlg2ar">Model L27EHLG2AR</a></li>
      <li><a href="#l27ehlt2ar">Model L27EHLT2AR</a></li>
      <li><a href="#l27eylg1ar">Model L27EYLG1AR</a></li>
      <li><a href="#l27eylt1ar">Model L27EYLT1AR</a></li>
      <li><a href="#l4045sthby-ncs-r">Model L4045STHBY-NCS(R)</a></li>
      <li><a href="#l43e5lt2kn">Model L43E5LT2KN</a></li>
      <li><a href="#l49e8ltmgt">Model L49E8LTMGT</a></li>
    </ul>
  </section>

  <section class="card" id="l1945lghkn">
    <h2>Model L1945LGHKN</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l1946bp2kn">
    <h2>Model L1946BP2KN</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l1946bpska">
    <h2>Model L1946BPSKA</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l1946btmsg-dua">
    <h2>Model L1946BTMSG-DUA</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l21c3at4sg">
    <h2>Model L21C3AT4SG</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bbg1sg-gdfb">
    <h2>Model L279BBG1SG-GDFB</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bbg1sg-svfb">
    <h2>Model L279BBG1SG-SVFB</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bbg2sg">
    <h2>Model L279BBG2SG</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bbg3sg-bk">
    <h2>Model L279BBG3SG-BK</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bbtmsg">
    <h2>Model L279BBTMSG</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279blgtsg">
    <h2>Model L279BLGTSG</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279bltmsg">
    <h2>Model L279BLTMSG</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279gl3dkn-blr-a">
    <h2>Model L279GL3DKN-BLR-A</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l279glgdkn-blr-a">
    <h2>Model L279GLGDKN-BLR-A</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27c5bgtkn">
    <h2>Model L27C5BGTKN</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27c5btmkn">
    <h2>Model L27C5BTMKN</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27ehlg2ar">
    <h2>Model L27EHLG2AR</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27ehlt2ar">
    <h2>Model L27EHLT2AR</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27eylg1ar">
    <h2>Model L27EYLG1AR</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l27eylt1ar">
    <h2>Model L27EYLT1AR</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l4045sthby-ncs-r">
    <h2>Model L4045STHBY-NCS(R)</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l43e5lt2kn">
    <h2>Model L43E5LT2KN</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>

  <section class="card" id="l49e8ltmgt">
    <h2>Model L49E8LTMGT</h2>
    <p class="muted">Add compatible part names / part numbers for this model here.</p>
    <ul class="list-clean">
      <li><strong>Manufacturer:</strong> <em>[select: ARISTOCRAT, IGT, KONAMI, Light & Wonder, SG Gaming]</em></li>
      <li><strong>Common parts:</strong> <em>[add list]</em></li>
      <li><strong>Notes:</strong> <em>[optional]</em></li>
    </ul>
    <p><a href="#top">Back to top</a></p>
  </section>


</main>
<footer>
  <div class="container">
    <div class="muted">© TOVIS Australia • <span id="year"></span></div>
  </div>
</footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
