<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TOVIS Products | Monitor Models & Product List (ANZ)</title>
<meta name="description" content="Browse TOVIS monitor models and products supported in Australia & New Zealand. View model codes, notes, and related parts links." />
<link rel="canonical" href="https://tovis.com.au/products.html" />
<meta property="og:title" content="TOVIS Products | Monitor Models & Product List (ANZ)" />
<meta property="og:description" content="Browse TOVIS monitor models and products supported in Australia & New Zealand. View model codes, notes, and related parts links." />
<meta property="og:url" content="https://tovis.com.au/products.html" />
<meta property="og:type" content="website" />
<link rel="stylesheet" href="assets/css/styles.css" />
<link rel="icon" href="assets/images/tovis-australia-logo.jpg" />

</head>
<body>
<header>
  <div class="container">
    <div class="brand">
      <img src="assets/images/tovis-australia-logo.jpg" alt="TOVIS Australia logo" />
      <div>
        <div style="font-size:1.35rem;font-weight:800;letter-spacing:0.2px;">TOVIS Australia</div>
        <div class="tagline">Total Visual &amp; Interface Solution</div>
      </div>
    </div>
    <nav aria-label="Primary">
      <a href="index.html">About &amp; Contact</a>
      <a href="products.html" aria-current="page">Products</a>
      <a href="parts.html">Parts</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1>TOVIS Monitor Models (Australia &amp; New Zealand)</h1>
  <p class="muted">Model codes are listed as plain text for fast lookup and strong search indexing.</p>

  <section class="card">
    <h2>Models list</h2>
    <ul class="anchor-index">
      <li><a href="parts.html#l1945lghkn">L1945LGHKN</a></li>
      <li><a href="parts.html#l1946bp2kn">L1946BP2KN</a></li>
      <li><a href="parts.html#l1946bpska">L1946BPSKA</a></li>
      <li><a href="parts.html#l1946btmsg-dua">L1946BTMSG-DUA</a></li>
      <li><a href="parts.html#l21c3at4sg">L21C3AT4SG</a></li>
      <li><a href="parts.html#l279bbg1sg-gdfb">L279BBG1SG-GDFB</a></li>
      <li><a href="parts.html#l279bbg1sg-svfb">L279BBG1SG-SVFB</a></li>
      <li><a href="parts.html#l279bbg2sg">L279BBG2SG</a></li>
      <li><a href="parts.html#l279bbg3sg-bk">L279BBG3SG-BK</a></li>
      <li><a href="parts.html#l279bbtmsg">L279BBTMSG</a></li>
      <li><a href="parts.html#l279blgtsg">L279BLGTSG</a></li>
      <li><a href="parts.html#l279bltmsg">L279BLTMSG</a></li>
      <li><a href="parts.html#l279gl3dkn-blr-a">L279GL3DKN-BLR-A</a></li>
      <li><a href="parts.html#l279glgdkn-blr-a">L279GLGDKN-BLR-A</a></li>
      <li><a href="parts.html#l27c5bgtkn">L27C5BGTKN</a></li>
      <li><a href="parts.html#l27c5btmkn">L27C5BTMKN</a></li>
      <li><a href="parts.html#l27ehlg2ar">L27EHLG2AR</a></li>
      <li><a href="parts.html#l27ehlt2ar">L27EHLT2AR</a></li>
      <li><a href="parts.html#l27eylg1ar">L27EYLG1AR</a></li>
      <li><a href="parts.html#l27eylt1ar">L27EYLT1AR</a></li>
      <li><a href="parts.html#l4045sthby-ncs-r">L4045STHBY-NCS(R)</a></li>
      <li><a href="parts.html#l43e5lt2kn">L43E5LT2KN</a></li>
      <li><a href="parts.html#l49e8ltmgt">L49E8LTMGT</a></li>
    </ul>
    <p class="muted">Click a model to jump to the matching section on the Parts page.</p>
  </section>

  <section>
    <h2>Need a model added?</h2>
    <p>Send the model code and a clear label photo via the <a href="index.html">Contact</a> page.</p>
  </section>
</main>
<footer>
  <div class="container">
    <div class="muted">© TOVIS Australia • <span id="year"></span></div>
  </div>
</footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
